# EcoSaratov

./: README.md
EcoSaratov/app/: build.gradle
EcoSaratov/app/src/androidTest/java/org/calmarj/ecosaratov/: ApplicationTest.java
EcoSaratov/app/src/debug/res/values/: google_maps_api.xml
EcoSaratov/app/src/main/: AndroidManifest.xml
EcoSaratov/app/src/main/java/org/calmarj/ecosaratov/: MapsActivity.java  MyApplication.java  Utils.java  WelcomeActivity.java  WelcomeActivityFragment.java
EcoSaratov/app/src/main/java/org/calmarj/ecosaratov/model/: Place.java  Problem.java
EcoSaratov/app/src/main/java/org/calmarj/ecosaratov/utils/: Utils.java
EcoSaratov/app/src/main/res/layout/: activity_welcome.xml  content_welcome.xml  fragment_welcome.xml
EcoSaratov/app/src/main/res/menu/: menu_main.xml
EcoSaratov/app/src/main/res/values/: strings.xml
EcoSaratov/app/src/release/res/values/: google_maps_api.xml
EcoSaratov/app/src/test/java/org/calmarj/ecosaratov/: ExampleUnitTest.java
EcoSaratov/gradle/wrapper/: gradle-wrapper.properties
